<HTML>
<HEAD>
<style type="text/css">
body{
background-repeat:no-repeat;
font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
height:100%;
background-color: #FFF;
margin:0px;
padding:0px;
background-image:url('/images/heading3.gif');
background-repeat:no-repeat;
padding-top:85px;
}

fieldset{
width:500px;
margin-left:10px;
}

</style>
<!-- script type="text/javascript" src="jquery-1.5.1.min.js"></script -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

</HEAD>
<BODY>
<form name="articleForm" action="ajax-article_lookup.html" method="post">
<fieldset>
<legend>article information</legend>
<table>
<tr>
<td><label for="articleID">article ID:</label></td>
<td><input name="articleID" id="articleID" size="5" maxlength="4"></td>
</tr>
<tr>
<td><label for="price">purchase Price:</label></td>
<td><input name="price" id="price" size="20" maxlength="255"></td>
</tr>
<tr>
<td><label for="price1">1st Price:</label></td>
<td><input name="price1" id="price1" size="20" maxlength="255"></td>
</tr>
<tr>
<td><label for="price2">2nd Price:</label></td>
<td><input name="price2" id="price2" size="20" maxlength="255"></td>
</tr>
<tr>
<td><label for="description">Description:</label></td>
<!-- td><input name="address" id="address" size="20" maxlength="255"></td -->
<td><textarea name="description" id="description" size="20" maxlength="255"></textarea></td>
</tr>
<tr>
  <td><label for="supplier">Supplier:</label></td>
  <!-- td><input name="supplier" id="supplier" size="20" maxlength="255"></td -->
  <td>
  <SELECT name="supplier" id="country">
  <option value="">--</option>
  <option value="PHILIPPINES">Philippines</option>
  <option value="NORWAY">Norway</option>
  </SELECT>
  </td>
</tr>
<tr>
<td><input type="submit" id="submit" value="submit"></td>
<td><input type="reset" id="reset" value="reset"></td>
</tr>
</table>
</fieldset>
<p>Same as index.html, in JQUERY Valid article IDs in this example are 1001 - 1007.</p>
</form>

<form name="blah" action="ajax-article_lookup.html" method="post">
<fieldset>
<legend>Another Form</legend>
<table>

<tr>
<td><label for="test">test:</label></td>
<td><input name="test" id="test" size="20" maxlength="255" value="should not be resetted when you hit reset 1"></td>
</tr>
<tr>
<td><input type="submit" id="submit" value="submit"></td>
<td><input type="reset" id="reset" value="reset"></td>
</tr>
</table>
</form>
</fieldset>

<div id="images"></div>

<script type="text/javascript">
$("#articleID").bind("change", function(e){
$.getJSON("getarticle2.php?cID=" + $("#articleID").val(),
function(data){
$.each(data, function(i,item){
if (item.field == "firstname") {
$("#firstname").val(item.value);
} else if (item.field == "lastname") {
$("#lastname").val(item.value);
} else if (item.field == "address") {
$("#address").val(item.value);
} else if (item.field == "zipCode") {
$("#zipCode").val(item.value);
} else if (item.field == "city") {
$("#city").val(item.value);
} else if (item.field == "country") {
$("#country").val(item.value);
}
});
});
});
</script>


</BODY>
</HTML>