@charset "iso-8859-1";
/* CSS Document */
<style type="text/css">
.body {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; 
	  scrollbar-face-color:#903030;
   scrollbar-arrow-color:#FFFFFF;
   scrollbar-track-color:#C0B0B0;
   scrollbar-shadow-color:rgb(0,0,0);
   scrollbar-highlight-color:rgb(0,0,0);
   scrollbar-3dlight-color:#808080;
   scrollbar-darkshadow-Color:#202020;
}

.width1
{
	width:300px;
}

.textstyle{
font-family: Verdana;
font-size: 13px;
font-weight:normal;
color:#000000;
}
.textstyl{
font-family: Verdana;
font-size: 13px;
font-weight:normal;
color:#666666;
}
a {
	text-decoration: none;
	color: #0060BF;
	font-weight: normal;
}
.butonstyle
{
font-size: 11px;
font-weight:200;
color:#ffffff;
border-bottom-style: solid 1px;
background-color:#103269;
border-right-style:solid 1px;
}
.copyright {
font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color:#ffffff;

}
.title {
font-family: Trebuchet MS;
	font-size: 12px;
	font-weight: bold;
	color:#103269;

}
.title1 {
font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color:#103269;

}
.tablestyle {
font-family:  Arial;
	font-size: 12px;
	color:#333333;
font-weight:bold;
border: 1px solid rgb(46, 80, 173);
	
}
.tablestyle_no_border {
font-family:  Arial;
	font-size: 12px;
	color:#333333;
font-weight:bold;

	
}
.formstyle{
font-family:Trebuchet MS ;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.formstyle1{
font-family:arial ;
	font-size: 13px;
	font-weight: bold;
	color: #4F4F4F;
}
.formstylead{
font-family:Arial;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.formst{
font-family:Arial;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
	border:1px solid #518ead;
}
.formst1{
font-family:Arial;
	font-size: 11px;
	font-weight: normal;
	color: #999999;
	border:2px solid #518ead;
}

.ContentTable {
border:1px solid #666666;

text-align:justify;
color:#333333;
font-family:Arial;
font-size:12px;
font-weight:bold;
padding-right:5px;
padding-left:5px;

}

.Pic {
border:2px solid #990000;
}

.red
{
color:#FF0000;
}

</style>
a {
}
* {
	font-family: verdana;
}
